# Hands-On-Cloud-Native-with-.NET-Core-2.0

./: README.md
Chapter 6/: MonitoringLogging.AspnetCore.sln  README.md
Chapter 6/AspnetCoreTesting/: AspnetCoreTesting.csproj  PersonApiTest.cs  TestLoggingService.cs
Chapter 6/AspnetCoreTesting/Properties/: launchSettings.json
Chapter 6/MonitoringLogging.AspnetCore/: MonitoringLogging.AspnetCore.csproj  Program.cs  Startup.cs  appsettings.json
Chapter 6/MonitoringLogging.AspnetCore/Controllers/: HomeController.cs  PersonController.cs
Chapter 6/MonitoringLogging.AspnetCore/Models/: ErrorViewModel.cs
Chapter 6/MonitoringLogging.AspnetCore/Properties/: launchSettings.json
Chapter 6/MonitoringLogging.AspnetCore/Services/: ILoggingService.cs  LoggingService.cs
Chapter 6/MonitoringLogging.AspnetCore/Views/: _ViewImports.cshtml
Chapter 6/MonitoringLogging.AspnetCore/Views/Shared/: _Layout.cshtml
Chapter6/ApplicationInsightsPractice/: Program.cs  Startup.cs
Chapter6/ApplicationInsightsPractice/Controllers/: ValuesController.cs
Chapter6/ApplicationInsightsPractice/Properties/: launchSettings.json
Chapter6/ApplicationInsightsPractice/Properties/PublishProfiles/: ApplicationInsightsPractice20190117080948 - Web Deploy.pubxml
Chapter6/EBSPractice/: EBSPractice.sln
Chapter6/EBSPractice/EBSPractice/: EBSPractice.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Chapter6/EBSPractice/EBSPractice/Controllers/: ValuesController.cs
Chapter6/EBSPractice/EBSPractice/Properties/: launchSettings.json
